---
pipeline:
  fetch:
    - unit_test: deploy
profiles:
  fetch:
    script: "exit 0"
    output: 
      - scm_artifact.tar
  unit_test:
    input: 
      - scm_artifact.tar
    script: echo "that works"
  deploy:
    input: 
      - build_artifact.tar
    script: echo "also this one"
    environment:
      DOCKER_IMAGE: predixci/canary
      DOCKER_USERNAME: predixci
      # DOCKER_PASSWORD: set in Predix CI U
      # SOLANO_API_KEY:  set in Predix CI UI
  default:
    script: dev/null
